
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://media.gq.com/photos/5fbd3397fff3e5e56de13fc1/16:9/w_2240,c_limit/Riz_Playlist.jpg">
  <meta charset="UTF-8">
  <title>Bouncy Motors</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      display: flex;
      flex-direction: column;
    }
    iframe {
      border: none;
      flex: 1; /* Takes all available space above the footer */
    }
    footer {
      text-align: center;
      color: white;
      background-color: #111;
      padding: 5px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <iframe 
    id="game-iframe"
    src="https://html5.gamedistribution.com/74473b0d8a42415db75fef0a005b9654/?gd_sdk_referrer_url=https%3A%2F%2Fwww.miniplay.com%2Fgame%2Fbouncy-motors&mp_assets=https%3A%2F%2Fs2.minijuegosgratis.com%2F&mp_embed=0&mp_game_id=244418&mp_game_uid=bouncy-motors&mp_game_url=https%3A%2F%2Fwww.miniplay.com%2Fembed%2Fbouncy-motors&mp_int=1&mp_locale=en_US&mp_player_type=IFRAME&mp_site_https_url=https%3A%2F%2Fwww.miniplay.com%2F&mp_site_name=miniplay.com&mp_site_url=https%3A%2F%2Fwww.miniplay.com%2F&mp_timezone=America%2FNew_York&mp_view_type="
    title="Bouncy Motors"
    scrolling="no"
    allowfullscreen>
  </iframe>

  <footer>Licensed by Colt 45's Game Hub</footer>
</body>
</html>

