<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://media.gq.com/photos/5fbd3397fff3e5e56de13fc1/16:9/w_2240,c_limit/Riz_Playlist.jpg">
  
  <meta charset="UTF-8">
  <title>Happy Wheels</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      display: flex;
      flex-direction: column;
    }
    iframe {
      border: none;
      flex: 1; /* Takes all available space above the footer */
    }
    footer {
      text-align: center;
      color: white;
      background-color: #111;
      padding: 5px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <iframe 
    id="game-iframe"
    src="https://uploads.ungrounded.net/ruffle_wrapper/ruffleembed.html?v=1.2.2&amp;browsermode=default&amp;props=%7B%22ruffle%22%3A%22%2Fruffle_wrapper%2Flib%2Fruffle.js%3F1759637834%22%2C%22public_path%22%3A%22%2Fruffle_wrapper%2Flib%2F%22%2C%22swf%22%3A%22https%3A%2F%2Fuploads.ungrounded.net%2F547000%2F547504_hw_demo.swf%3F1283805079%22%2C%22vars%22%3A%7B%22NewgroundsAPI_PublisherID%22%3A1%2C%22NewgroundsAPI_SandboxID%22%3A%2268e3cf0d6b6e6%22%2C%22NewgroundsAPI_SessionID%22%3A%22%22%2C%22NewgroundsAPI_UserName%22%3A%22%26lt%3Bdeleted%26gt%3B%22%2C%22NewgroundsAPI_UserID%22%3A0%2C%22ng_username%22%3A%22%26lt%3Bdeleted%26gt%3B%22%7D%2C%22width%22%3A900%2C%22height%22%3A500%2C%22icon%22%3A%22https%3A%2F%2Fpicon.ngfiles.com%2F547000%2Fflash_547504_card.png%3Ff1608486310%22%2C%22warnOnUnsupportedContent%22%3Afalse%2C%22external%22%3A%22%2Fruffle_wrapper%2Fexternal%2Fruffle-external-input.js%3F1759486559%22%2C%22externalSettings%22%3A%7B%22endpoint%22%3A%22https%3A%2F%2Fwww.newgrounds.com%2Fportal%2Fruffle-options%2F174380%22%2C%22types%22%3A%5B1%5D%7D%7D"
    title="Happy Wheels"
    scrolling="no"
    allowfullscreen>
  </iframe>

  <footer>Licensed by Colt 45's Game Hub</footer>
</body>
</html>