<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://media.gq.com/photos/5fbd3397fff3e5e56de13fc1/16:9/w_2240,c_limit/Riz_Playlist.jpg">
  
  <meta charset="UTF-8">
  <title>Highway Racer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      display: flex;
      flex-direction: column;
    }
    iframe {
      border: none;
      flex: 1; /* Takes all available space above the footer */
    }
    footer {
      text-align: center;
      color: white;
      background-color: #111;
      padding: 5px;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <iframe 
    id="game-iframe"
    src="https://html5.gamedistribution.com/rvvASMiM/324dda64aa2f48af9037e2c582bbfa3e/index.html?gdpr-targeting=1&gd_sdk_referrer_url=https%3A%2F%2Fgameforge.com%2Fen-US%2Flittlegames%2Fhighway-racer-3d%2F&gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2h0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tLzMyNGRkYTY0YWEyZjQ4YWY5MDM3ZTJjNTgyYmJmYTNlLz9nZHByLXRhcmdldGluZz0xJmdkX3Nka19yZWZlcnJlcl91cmw9aHR0cHM6Ly9nYW1lZm9yZ2UuY29tL2VuLVVTL2xpdHRsZWdhbWVzL2hpZ2h3YXktcmFjZXItM2QvIiwicGFyZW50RG9tYWluIjoiZ2FtZWZvcmdlLmNvbSIsInRvcERvbWFpbiI6ImdhbWVmb3JnZS5jb20iLCJoYXNJbXByZXNzaW9uIjp0cnVlLCJsb2FkZXJFbmFibGVkIjp0cnVlLCJob3N0IjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJ2ZXJzaW9uIjoiMS41LjE4In0%253D"
    title="Highway Racer"
    scrolling="no"
    allowfullscreen>
  </iframe>

  <footer>Licensed by Colt 45's Game Hub</footer>
</body>
</html>

